<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        
        <h1>Porsche</h1>  
        <style>
            h1 {
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: Porsche Next, Arial Narrow, Arial, Heiti SC, SimHei, sans-serif;
    margin-bottom: 10px;
            }
        </style>
    </header>

    <main>
        <h2>Nossa História</h2>
        <p>O primeiro Porsche Club foi criado em 1952, na Alemanha. Hoje, os vários Porsche clubes existentes no mundo agregam mais de 110.000 membros em 510 instituições. O Porsche Club Brasil iniciou suas atividades em novembro de 1997. Atualmente, conta com cerca de 1.500 associados e é o maior Porsche Club da América Latina, além de ser o único no País reconhecido oficialmente pela matriz da Porsche na Alemanha. Em 2003, o Porsche Club Brasil foi apresentado pela Porsche AG em Leipzig como modelo de implantação para outros Porsche clubes.</p>

        <h2>Na vanguarda da indústria automobilística, nossa missão transcende a simples fabricação de veículos. Somos impulsionados por uma visão ambiciosa e apaixonada: moldar o futuro da mobilidade de maneira sustentável, segura e inovadora. Acreditamos que cada quilômetro percorrido deve ser uma experiência extraordinária, marcada pela eficiência, design arrojado e responsabilidade ambiental.

        </h2>
        
        
            <img src="./img/porsche-missione-concept-1 (1).jpg" width="800" alt="">
    
    
    </main>

    
    <footer>
        <p>&copy; 2024 Sobre Nós. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
